MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="t01639163099"

JWT_SECRET_KEY=jwt_secret_key
JWT_SECRET=jwt_secret_key
REFRESH_TOKEN_KEY=refresh_token_key
JWT_EXPIRATION_TIME=refresh_token_key
#JWT
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#mail config
MAIL_HOST=stmp.gmail.com
MAIL_PORT=465
MAIL_USER=19020479@gmail.com
MAIL_FROM=tungsanchez14@gmail.com
MAIL_SERVICE=gmail
MAIL_PASSWORD=iyqrldsjmpvzyqvt